<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Smart Refrigerator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .fridge {
            width: 70%;
            height: 700px;
            background-color: white;
            border: 2px solid black;
            display: flex;
        }

        .left {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://raw.githubusercontent.com/Jkschlo/Smart-Refrigerator/main/fridge-background.JPG');
            background-size: cover;
        }

        .openClose {
            padding: 10px 20px;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .closed-fridge {
            max-height: 80%;
        }

        .closed-fridge:hover {
            transform: scale(1.05);
            transition: transform 0.3 ease;
            cursor: pointer;
        }

        .google-image {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .google-image:hover {
            transform: scale(1.1);
            transition: transform 0.3 ease;
            cursor: pointer;
        }

        .youtube-image {
            width: 100%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10%;
        }

        .youtube-image:hover {
            transform: scale(1.1);
            transition: transform 0.3 ease;
            cursor: pointer;
        }

        #clock {
            font-size: 50px;
            margin-bottom: 10%;
            color: black;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }

        footer {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body onload="init();">
    <div class="fridge">
        <div class="left">
            <input style="color: white; background-color: green; width: 100px; height: 40px; margin-top: 10px;"
                type="button" onclick="togglePower()" id="powerButton" value="Turn On">
            <div style="display: flex; align-items: center;">
                <input style="width: 33px;" id="temperature" type="number" value="40" />
                <p style="font-size: 20px;">&deg;F</p>
            </div>
            <img class="closed-fridge"
                src="https://raw.githubusercontent.com/Jkschlo/Smart-Refrigerator/main/closed-frige.jpg"
                alt="Refrigerator image" onclick="toggleFridge()" />
            <p style="text-align:center;">&copy; J.Schlosser - 10/10/2023</p>
        </div>
        <div class="right">
            <div id="clock"></div>
            <div>
                <img class="youtube-image"
                    src="https://raw.githubusercontent.com/Jkschlo/Smart-Refrigerator/main/youtubeLogo.png"
                    alt="Youtube player image" onclick="openYouTube()" />
            </div>
            <div>
                <img class="google-image"
                    src="https://raw.githubusercontent.com/Jkschlo/Smart-Refrigerator/main/browser.jpg"
                    alt="Google browser image" onclick="openGoogle()" />
            </div>
        </div>
    </div>

    <script>
        
        // Function to format the time with leading digits
        function formatTime(time) {
            return time.toString().padStart(2, '0');
        }

        // Initialize the clock
        function init() {
            setInterval(updateClock, 1000);
            updateClock();
        }

        // Update the clock with the current time
        function updateClock() {
            var currentDate = new Date();
            var hours = formatTime(currentDate.getHours());
            var mins = formatTime(currentDate.getMinutes());
            var secs = formatTime(currentDate.getSeconds());

            var timeString = hours + ":" + mins + ":" + secs;

            var outputElement = document.getElementById("clock");
            outputElement.textContent = timeString;
        }

        var isFridgeOn = false;
        var fridgeImageState = "close";

        // Toggle the power of the fridge
        function togglePower() {
            var button = document.getElementById("powerButton");
            var fridgeImage = document.querySelector(".closed-fridge");

            isFridgeOn = !isFridgeOn;

            if (isFridgeOn) {
                button.value = "Turn Off";
                button.style.backgroundColor = "red";
                
            } else {
                button.value = "Turn On";
                button.style.backgroundColor = "green";
            }
        }

        // Toggle the fridge door image
        function toggleFridge() {
            var fridgeImage = document.querySelector(".closed-fridge");

            if (fridgeImageState === "close") {
                fridgeImage.src = "https://raw.githubusercontent.com/Jkschlo/Smart-Refrigerator/main/open-frige.jpg";
                fridgeImageState = "open";
            } else {
                fridgeImage.src = "https://raw.githubusercontent.com/Jkschlo/Smart-Refrigerator/main/closed-frige.jpg";
                fridgeImageState = "close";
            }
        }

        // Open the YouTube link in a new tab
        function openYouTube() {
            var youtubeURL = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley";
            window.open(youtubeURL, "_blank");
        }

        // Open the Google link in a new tab
        function openGoogle() {
            var googleURL = "https://www.google.com/";
            window.open(googleURL, "_blank");
        }
    </script>
</body>

</html>