<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Smart Refrigerator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 30%;
            height: 730px;
            background-color: white;
            border: 2px solid black;
            display: flex;
        }

        .left {
            height: auto;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-image: url('https://jkschlo.github.io/SD330/fridge.jpg');
            background-size: cover;
        }

        .closed-fridge {
            max-height: 80%;
        }

        #clock {
            font-size: 50px;
            margin-right: 2.5%;
            color: black;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }

        #insideButton,
        #powerButton {
            color: black;
            background-color: white;
            width: 75px;
            height: 40px;
            margin-right: 2%;
            cursor: pointer;
        }

        #temperature {
            width: 73px;
            font-size: 50px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            background: transparent;
            border: none;
        }

        .util-holder {
            margin-top: -5%;
        }

        #screen-box {
            width: 80%;
            height: 30%;
            overflow: hidden;

        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #app-box {
            margin-top: 3%;
            width: 67%;
            height: 8%;
            overflow: hidden;

        }

        .logo {
            height: 50px;
            width: 50px;
            margin-right: 2%;
            margin-top: 2%;
        }

        .logo:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
    </style>
</head>

<body onload="init();">
    <div class="container">
        <div class="left">
            <div class="util-holder" style="display: flex; align-items: center;">
                <div id="clock"></div>
                <input style="color: white; background-color: green;" type="button" onclick="togglePower()"
                    id="powerButton" value= "On/Off">
                <input type="button" onclick="toggleView()" id="insideButton" value="Inside View">
                <input id="temperature" type="number" value="40" />
                <p style="font-size: 30px; font-family: Impact, 'Arial Narrow Bold', sans-serif; color:transparent; ">.
                </p>
                <p id="degree" style="font-size: 50px; font-family: Impact, 'Arial Narrow Bold', sans-serif;">&deg;F</p>
            </div>
            <div id="screen-box">
            </div>
            <div id="app-box">
                <img class="logo" id="insta-logo" onclick="toggleInsta()" style="border-radius: 20%; margin-left: 2%;"
                    src="https://jkschlo.github.io/SD330/instagram.jpg" alt="insta logo">
                <img class="logo" id="twitter-logo" onclick="toggleTwitter()"
                    src="https://jkschlo.github.io/SD330/twitter.png" alt="twitter logo">
                <img class="logo" id="spotify-logo" onclick="toggleSpotify()" style="border-radius: 20%;"
                    src="https://jkschlo.github.io/SD330/spotify.png" alt="spotify logo">
                <img class="logo" id="google-logo" onclick="toggleGoogle()"
                    src="https://jkschlo.github.io/SD330/google.png" alt="google logo">
                <img class="logo" id="calendar-logo" onclick="toggleCalendar()"
                    src="https://jkschlo.github.io/SD330/calendar-logo.png" alt="calendar logo">
            </div>
        </div>
        <script>
            var isFridgeOn = false; // Variable to track power state

            function togglePower() {
                isFridgeOn = !isFridgeOn;
                var button = document.getElementById("powerButton");

                // Toggle the power button color
                button.style.backgroundColor = isFridgeOn ? "red" : "green";

                // Toggle visibility of elements
                document.getElementById("temperature").style.display = isFridgeOn ? "block" : "none";
                document.getElementById("insideButton").style.display = isFridgeOn ? "block" : "none";
                document.getElementById("screen-box").style.display = isFridgeOn ? "block" : "none";
                document.getElementById("app-box").style.display = isFridgeOn ? "block" : "none";
                document.getElementById("degree").style.display = isFridgeOn ? "block" : "none";
            }

            function toggleView() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = 'https://jkschlo.github.io/SD330/full-fridge.jpg';
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            function toggleInsta() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = "https://jkschlo.github.io/SD330/fridgeapp/insta-img.JPG";
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            function toggleTwitter() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = "https://jkschlo.github.io/SD330/fridgeapp/twitter-img.JPG";
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            function toggleSpotify() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = 'https://jkschlo.github.io/SD330/fridgeapp/spotify-img.JPG';
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            function toggleGoogle() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = "https://jkschlo.github.io/SD330/fridgeapp/googlebrowser-img.JPG";
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            function toggleCalendar() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = 'https://jkschlo.github.io/SD330/calendar.jpg';
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            function toggleDrawApp() {
                var screenBox = document.getElementById("screen-box");
                screenBox.innerHTML = '';
                var img = document.createElement("img");
                img.src = 'https://jkschlo.github.io/SD330/drawApp.jpg';
                img.style.width = '100%';
                img.style.height = '100%';
                screenBox.appendChild(img);
            }

            // Function to format the time with leading digits
            function formatTime(time) {
                return time.toString().padStart(2, '0');
            }

            function updateClock() {
                var currentDate = new Date();
                var hours = formatTime(currentDate.getHours());
                var mins = formatTime(currentDate.getMinutes());
                var secs = formatTime(currentDate.getSeconds());
                var timeString = hours + ":" + mins + ":" + secs;
                var outputElement = document.getElementById("clock");
                outputElement.textContent = timeString;
            }

            // Initialize the clock
            function init() {
                setInterval(updateClock, 1000);
                updateClock();
                togglePower();
                toggleDrawApp();
            }
        </script>
    </div>
</body>

</html>
</body>

</html>