<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('your-background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Here Is My GitHub File List</h1>
    </div>

    <div id="files" style="padding: 20px;"></div>

    <script>
        function githubFilelist() {
            var htmlString = "";

            // this creates JS object 'data' with a list of files
            (async () => {
                const response = await fetch("https://api.github.com/repos/Jkschlo/SD330/contents/");
                const data = await response.json();

                // loop through the list of files, set "file" to each file name
                for (let file of data) {
                    fname = file.name;
                    fpath = "https://Jkschlo.github.io/SD330/" + fname;

                    htmlString += "<p><a href='" + fpath + "'>" + fname + "</a></p>";
                }

                document.getElementById('files').innerHTML = htmlString;
            })();
        }

        githubFilelist();
    </script>

    <div class="footer">
        <p>&copy; J. Schlosser November 7, 2023</p>
    </div>
</body>

</html>