<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('river.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 200px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-align: center;
            text-decoration: double;
            padding: -30px;
            border-radius: 5px;
        }

        h2 {
            font-size: 115px;
            color: #fff;
        }

        .button-container {
            margin-top: 20px;
        }

        .return-button {
            background-color: #ca1818;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-button:hover {
            background-color: #ee2e14;
        }
    </style>
    </head>

    <body>
        <h2>404</h2>
        <div class="text-container">
            <h1>Looks like you're lost in the Hudson.<br>Let's get you back to Campus.</h1>
        </div>
        <div class="button-container">
            <a class="return-button">Return to Homepage</a>
        </div>
    </body>

</html>