<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxBooks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

    <!-- Navbar Section -->

    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://jkschlo.github.io/SD330/FoxBooks/index.html" id="navbar__pic"><i
                    class="fa-solid fa-book"></i></a>
            <a href="https://jkschlo.github.io/SD330/FoxBooks/index.html" id="navbar__logo">FoxBooks</a>
            <ul class="breadcrumb-navigation">
                <li><a href="https://jkschlo.github.io/SD330/FoxBooks/index.html">Home</a></li>
                <li><a href="https://jkschlo.github.io/SD330/FoxBooks/login.html">Login</a></li>
                <li>Sign Up</li>
            </ul>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="https://jkschlo.github.io/SD330/FoxBooks/index.html" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="https://jkschlo.github.io/SD330/FoxBooks/courses.html" class="navbar__links"> Courses </a>
                </li>
                <li class="navbar__btn">
                    <a href="https://jkschlo.github.io/SD330/FoxBooks/login.html" class="button"> Login </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Sign Up Sheet Section -->
    <div class="form__main">
        <div class="form__main--container"></div>
        <div class="wrapper">
            <div class="header">Sign Up</div>
            <form action="#">
                <div class="field">
                    <input type="text" required>
                    <label>Email Address</label>
                </div>
                <div class="field">
                    <div class="password-wrapper">
                        <input type="password" id="password" required>
                        <span class="eye">
                            <i id="show" class="fa fa-eye"></i>
                            <i id="hide" class="fa fa-eye-slash"></i>
                        </span>
                        <label>Password</label>
                    </div>
                </div>
                <div class="field">
                    <div class="password-wrapper">
                        <input type="password" id="confirmPassword" required>
                        <span class="eye">
                            <i id="cp_show" class="fa fa-eye"></i>
                            <i id="cp_hide" class="fa fa-eye-slash"></i>
                        </span>
                        <label>Confirm Password</label>
                    </div>
                </div>
                <div class="space"></div>
                <div class="login__btn">
                    <a href="https://jkschlo.github.io/SD330/FoxBooks/signup404.html" class="button"> Sign Up </a>
                </div>
                <div class="signup_link">Already a member? <a
                        href="https://jkschlo.github.io/SD330/FoxBooks/login.html">Login</a></div>
            </form>
        </div>
    </div>

    <!-- Footer Section -->

    <div class="footer__container">
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fa-solid fa-book"></i> FoxBooks</a>
                </div>
                <p class="website__rights">© J.Schlosser 2023. All rights reserved</p>
                <div class="social__icons">
                    <a href="https://www.facebook.com/jackson.schlosser.37" class="social__icon--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/jkschlo/" class="social__icon--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://open.spotify.com/user/qk482vhiurit8zy78zu5wrtp2?si=10be8d65ca1f46f6"
                        class="social__icon--link" target="_blank">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/jackson-schlosser-7ba558235/" class="social__icon--link"
                        target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHSGsmMsaP3r3pTrXZu6GvA" class="social__icon--link"
                        target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://github.com/Jkschlo" class="social__icon--link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Kumbh Sans', sans-serif;
        }


        .navbar {
            background: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        /* navbar space */
        .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        /* logo formatting */
        #navbar__pic {
            background-color: firebrick;
            background-size: 100%;
            -webkit-background-clip: text;
            background-clip: text;
            mask-clip: padding-box;
            -moz-backgroun-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.5rem;
            margin-left: -50px;
        }

        /* navbar "FoxBooks" formatting */
        #navbar__logo {
            background-color: firebrick;
            background-image: linear-gradient(to top, firebrick 0%, white 200%);
            background-size: 100%;
            -webkit-background-clip: text;
            background-clip: text;
            mask-clip: padding-box;
            -moz-backgroun-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.5rem;
            margin-left: -660px;
            /* Moves Logo next to the pic */
        }

        /* Bread Crumbs */
        .breadcrumb-navigation {
            padding: 0 1rem;
            background-color: #131313;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 0.9rem;
            margin-left: -675px;
        }
 
        .breadcrumb-navigation>li {
            display: inline;
        }
 
        .breadcrumb-navigation>li>a {
            color: white;
            text-decoration: none;
        }
 
        .breadcrumb-navigation>li>a:hover {
            color: firebrick;
            text-decoration: underline;
        }
 
        .breadcrumb-navigation li+li:before {
            padding: 4px;
            content: ">";
        }
        /* menu items formatting */
        .navbar__menu {
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
            margin-right: -100px;
        }

        .navbar__item {
            height: 80px;
        }

        /* link look */
        .navbar__links {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
        }

        /* button formatting */
        .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

        /* button display */
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: firebrick;
            color: white;

        }

        .button:hover {
            background-color: firebrick;
            background-image: linear-gradient(to top, firebrick 0%, white 200%);
        }

        .navbar__links:hover {
            color: firebrick;
            transition: all 0.3s ease;
        }

        /* Sign Up Sheet */

        .form__main {
            background-color: #141414;
        }

        /* adds space between navbar and wrapper */
        .form__main--container {
            height: 100px;
        }

        /* basic wrapper formatting */
        .wrapper {
            display: grid;
            margin: 0 auto;
            /* center */
            width: 450px;
            background: #fff;
            border-radius: 15px;
            /* round edges */
        }

        /* formatting login header */
        .wrapper .header {
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            line-height: 125px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background-image: linear-gradient(to top, firebrick 0%, white 200%);
        }

        /* adds space around input fields */
        .wrapper form {
            padding: 10px 30px 50px 30px;
        }

        /* formatting wrapper fields */
        .wrapper form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        /* formatting input fields  */
        .wrapper form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        /* formatting input label */
        .wrapper form .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }

        /* input labels disappear on type */
        .field input:valid~label {
            top: 0%;
            font-size: 16px;
            color: firebrick;
            background: #fff;

        }

        .password-wrapper {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        /* formatting eye icon */
        .password-wrapper .fa {
            position: absolute;
            top: 50%;
            right: 20px;
            color: #999999;
            font-size: 17px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* eye icon hover */
        .password-wrapper .fa:hover {
            color: firebrick;
        }

        /* Password fields */
        .wrapper form .password-wrapper {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        /* Password input */
        .wrapper form .field.password-wrapper input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        /* add space */
        .space {
            height: 25px;
        }

        /* aligns signup/login text */
        .signup_link {
            color: #262626;
            margin-top: 10px;
            text-align: center;
        }

        /* add space */
        .space {
            height: 25px;
        }

        /* Footer CSS */

        .footer__container {
            background-color: #141414;
            padding: 5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* footer logo formatting */
        #footer__logo {
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }

        /* Social Icons */

        .social__icon--link {
            color: white;
            font-size: 24px;
        }

        /* add space between footer elements */
        .social__media {
            max-width: 1000px;
            width: 100%;
        }

        /* footer line up, center on screen */
        .social__media--wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1000px;
            margin: 40px auto 0 auto;
        }

        /* social media formatting */
        .social__icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 240px;
        }

        /* logo formatting */
        .social__logo {
            color: white;
            justify-self: flex-start;
            margin-left: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        /* footer color */
        .website__rights {
            color: white;
        }
    </style>

    <script>
        //JavaScript DOM Event for password

        // Get the password input and eye icons
        const passwordInput = document.getElementById("password");
        const showPasswordIcon = document.getElementById("hide");
        const hidePasswordIcon = document.getElementById("show");

        if (showPasswordIcon) {
            showPasswordIcon.addEventListener("click", function () {
                // Change the input type to text
                passwordInput.type = "text";

                // Show the hide icon and hide the show icon
                hidePasswordIcon.style.display = "block";
                showPasswordIcon.style.display = "none";
            });
        }

        // Add a click event listener to the hide icon
        if (hidePasswordIcon) {
            hidePasswordIcon.addEventListener("click", function () {
                // Change the input type to password
                passwordInput.type = "password";

                // Show the show icon and hide the hide icon
                showPasswordIcon.style.display = "block";
                hidePasswordIcon.style.display = "none";
            });
        }
        //JavaScript DOM Event for Confirm Password

        // Get the password input and eye icons
        const confirmPasswordInput = document.getElementById("confirmPassword");
        const showConfirmPasswordIcon = document.getElementById("cp_hide");
        const hideConfirmPasswordIcon = document.getElementById("cp_show");

        if (showConfirmPasswordIcon) {
            showConfirmPasswordIcon.addEventListener("click", function () {
                // Change the input type to text
                confirmPasswordInput.type = "text";

                // Show the hide icon and hide the show icon
                hideConfirmPasswordIcon.style.display = "block";
                showConfirmPasswordIcon.style.display = "none";
            });
        }

        if (hideConfirmPasswordIcon) {
            hideConfirmPasswordIcon.addEventListener("click", function () {
                // Change the input type to password
                confirmPasswordInput.type = "password";

                // Show the show icon and hide the hide icon
                showConfirmPasswordIcon.style.display = "block";
                hideConfirmPasswordIcon.style.display = "none";
            });
        }
    </script>
</body>

</html>